# QrACutie

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/qracutie/: AccountTest.java  CameraActivityTest.java  CommentsActivityTest.java  MainActivityTest.java  MapsActivityTest.java  OwnerAllPlayersTest.java  OwnerLoginTest.java  PlayerCollectionActivityTest.java  SaveQRActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qracutie/: Account.java  AfterCamera.java  CameraActivity.java  Camera_.java  Comment.java  CommentList.java  CommentsPage.java  GameQRCode.java  GameQRCodeAdapter.java  MainActivity.java  MapsActivity.java  NearByCodesAdapter.java  NearbyQRCode.java  OwnerAllPlayers.java  OwnerLogin.java  OwnerQRRecyclerviewAdapter.java  OwnerRecyclerviewAdapter.java  Player.java  PlayerCollectionActivity.java  PlayerListAdapter.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  SaveImageActivity.java  SaveQR.java  SaveQRActivity.java  SearchPlayer.java  ShareableQrActivity.java
app/src/main/res/drawable/: border.xml  button.xml  gradient1.xml  gradient_drawable.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_filter_tilt_shift_24.xml  owner_border.xml
app/src/main/res/layout/: account.xml  activity_camera.xml  activity_capture_image.xml  activity_comments.xml  activity_main.xml  activity_maps.xml  activity_owner_all_players.xml  activity_owner_login.xml  activity_player_collection.xml  activity_save_qr.xml  activity_search_player.xml  activity_shareable_qr.xml  after_qr_code_scanned.xml  content.xml  list_game_qr_code.xml  list_nearby_qr_code.xml  list_player.xml  qr_recyclerview_list_item.xml  recyclerview_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/qracutie/: CommentTest.java  CommentsTest.java  GameQRCodeTest.java  NearbyQRCodeTest.java  PlayerTest.java
doc/: team.txt
