<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_profile_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account"
    android:background = "@drawable/gradient_drawable">

    <ImageButton
        android:id="@+id/user_qr_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/qr_code_icon"
        android:onClick="userQrButtonClicked"
        android:text="QR" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Update your Account Information" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "/>

            <EditText
                android:id="@+id/new_email"
                android:layout_width="213dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "/>

            <EditText
                android:id="@+id/new_phonenumber"
                android:layout_width="155dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_marginTop="180dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>