<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_profile_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background = "@drawable/gradient_drawable">

    // From: stackoverflow
    // URL: https://stackoverflow.com/a/39744388
    // Author: Jaydroid

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/mapButton"
            app:searchIcon="@drawable/search" />

        // From: stackoverflow
        // URL: https://stackoverflow.com/a/35287222
        // Author: shreedhar bhat

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="90dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_pic" />
            </androidx.cardview.widget.CardView>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@+id/profile"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_account_button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/profile"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/open_sans_semibold"
            android:onClick="userAccountButtonClicked"
            android:text="Account"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/collection_button"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/user_account_button"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Collection"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_baseline_photo_camera_24" />

        <Button
            android:id="@+id/collection_button"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_account_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="-49dp"
            android:text="Collection" />

        <ListView
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/leaderboard_tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="260dp"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/total_score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Score" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/total_codes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Codes" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/highest_score_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highest Score" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/player_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="20dp"
            android:text="@string/_0" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/ic_dialog_map" />


    </RelativeLayout>

</RelativeLayout>