<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    android:backgroundTint="#C8B9B9"
    android:foregroundTint="#DCD1D1"
    tools:context=".Camera_">


    <androidx.camera.view.PreviewView
        android:id="@+id/PeekView"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center"
        tools:ignore="MissingClass">

    </androidx.camera.view.PreviewView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border" />

        <Button
            android:id="@+id/qrCodeFoundButton"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="41dp"
            android:text="QR Code Found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>