<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/L_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="400dp"
            android:layout_height="500dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L_Qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/QR_recycler_view"
            android:layout_width="400dp"
            android:layout_height="500dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:visibility="visible"
        android:id="@+id/to_qr_list"
        android:text="QR Codes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_player"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="toQRListClicked"/>

    <Button
        android:visibility="gone"
        android:id="@+id/to_player_list"
        android:text="Players"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_Qr"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="toPlayerListClicked"/>

</RelativeLayout>